// A hero image should be about x-1500px y-1000px
section.hero
  padding-top: 40px!important
  padding-bottom: 40px!important
  position: relative
  height: 200px
  background:
    repeat: no-repeat
    position: center
    size: auto

  @media #{$more-than-tablet}
    height: 400px
    background:
      size: 100% auto
      position: center 0

  @media #{$more-than-desktop}
    height: 550px

  // Front
  &.bg-1
    background:
      image: url(/mi6.theme/cimg/beach.jpg)
      position: center
      size: auto 100%

    @media #{$more-than-phone}
      background-size: 100% auto

  // Front
  &.bg-2
    background:
      image: url(/mi6.theme/cimg/city.jpg)
      position: center
      size: auto 100%

    @media #{$more-than-phone}
      background-size: 100% auto

  // Front
  &.bg-3
    background:
      image: url(/mi6.theme/cimg/plants.jpg)
      position: center
      size: auto 100%

    @media #{$more-than-phone}
      background-size: 100% auto


  .tpl-page &
    margin: -1em -1em 1em -1em

    @media #{$more-than-menu-width}
      margin: -2em -3em 2em

  .hero-content
    display: none

    // Layout-1, under construction
    &.l-1

      @media #{$more-than-tablet}
        padding: 30px 2em
        color: #fff
        background-color: #000
        width: 25em
        height: 420px // (400+(40+40)) - (30+30)
        display: block
        position: absolute
        right: 0
        top: 0
        // @include opacity(.9)

      @media #{$more-than-desktop}
        // right: 10%
        width: 35em
        height: 570px // (550+(40+40)) - (30+30)
        @include opacity(.9)

    &.l-2
      position: relative
      top: 20%
      display: block
      text-align: center
      color: #fff
      font-size: 70%

      @media #{$more-than-tablet}
        top: 35%
        font-size: inherit

      @media #{$more-than-desktop}
        font-size: 120%

      h1, h2, h3, h4
        color: #fff
        font-weight: bold

      h2
        font-size: 3em
