// xp_graph

$number-of-bars    : 3
$label-line-height : 2em
$display-height    : $label-line-height*$number-of-bars
$bar-height        : $label-line-height*0.6
$bar-margin        : $label-line-height*0.2
$menu-height       : 2em
$module-padding    : 1em

// Colors
$angular					 : #a6120d
$backbone          : #0071b5
$jasmine           : #8a4182
$jquery            : #0769ad
$sass              : #c6538c
$compass           : #e71708
$less              : #1d365d
$responsive        : #d35d13

.xp-graph
  +container
  +border-radius($bar-height/4)
  position: relative
  background-color: darken($theme-color, 5)
  margin-top: $menu-height*3
  padding: $module-padding

  @media all and (min-width: 630px)
    margin-top: $menu-height*2

  .subject-content
    +span-columns(12, 12)

    em
      font-style: normal
      font-weight: bold
      padding-right: .6em
      color: $accent-color

    p
      margin: 0

  hr
    +span-columns(12, 12)
    margin: 1em 0

  ul
    @extend .bare
    position: absolute
    top: -($menu-height*2.8)
    left: 0

    @media all and (min-width: 630px)
      top: -($menu-height*1.4)

    li
      display: inline
      margin-right: .5em
      line-height: 2.6em

      @media #{$more-than-1100}
        line-height: inherit

      @media #{$between-630-and-1100}
        margin-right: .1em

      // Individual colors for each subject (add your own below)

      &.subject-angular a
        color: #fff
        background-color: lighten(desaturate($angular, 40), 10)

        &.is-active
          background-color: $angular

          &:after
            border-top-color: $angular

      &.subject-backbone a
        color: #fff
        background-color: lighten(desaturate($backbone, 60), 20)

        &.is-active
          background-color: $backbone

          &:after
            border-top-color: $backbone

      &.subject-jquery a
        color: #fff
        background-color: lighten(desaturate($jquery, 60), 20)

        &.is-active
          background-color: $jquery

          &:after
            border-top-color: $jquery

      &.subject-sass a
        color: #fff
        background-color: lighten(desaturate($sass, 20), 20)

        &.is-active
          background-color: $sass

          &:after
            border-top-color: $sass

      &.subject-compass a
        color: #fff
        background-color: lighten(desaturate($compass, 20), 20)

        &.is-active
          background-color: $compass

          &:after
            border-top-color: $compass

      &.subject-less a
        color: #fff
        background-color: lighten(desaturate($less, 20), 30)

        &.is-active
          background-color: $less

          &:after
            border-top-color: $less

      &.subject-jasmine a
        color: #fff
        background-color: lighten(desaturate($jasmine, 20), 20)

        &.is-active
          background-color: $jasmine

          &:after
            border-top-color: $jasmine

      &.subject-responsive a
        color: #fff
        background-color: lighten(desaturate($responsive, 20), 20)

        &.is-active
          background-color: $responsive

          &:after
            border-top-color: $responsive

    a
      +border-radius($bar-height/4)
      position: relative
      display: inline-block
      line-height: $menu-height
      padding: 0 .8em
      background-color: #aaa

      @media #{$between-630-and-1100}
        padding: 0 .4em
        font-size: .8em

      &:hover
        border-color: transparent

      // Only shows arrow when menu doesn't break rows
      @media #{$more-than-630}
        &:after
          +transition(border-top-width, 1s)
          border-width: 0

        &.is-active:after
          top: 100%
          left: 50%
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-color: rgba(100, 100, 100, 0)
          border-top-color: #aaa
          border-width: 10px
          margin-left: -10px

  .label-col
    +span-columns(4, 12)

    @media #{$more-than-phone}

    @media #{$more-than-tablet}

    span
      display: block
      text-align: right
      padding-right: 20%
      line-height: 2em

  .bars-col
    +span-columns(8 omega, 12)

    @media #{$more-than-phone}

    @media #{$more-than-tablet}

    span
      +transition(width, .5s)
      +border-radius(0 $bar-height/4 $bar-height/4 0)
      display: block
      width: 0
      height: $bar-height
      margin-top: $bar-margin*2
      background-color: gray

      &:first-child
        margin-top: $bar-margin

      &.bar-1
        background-color: lighten(desaturate(green, 80), 25)

      &.bar-2
        background-color: $accent-color

      &.bar-3
        background-color: lighten(desaturate(red, 70), 15)

      @each $point in 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
        &.filled-#{$point}
          width: #{$point + "%"}
